# [ EndPoints ] #
endpoint_add_tcp "0.0.0.0:25586"
endpoint_add_udp "0.0.0.0:25586"

# [ Core ] #
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure mercy-bye

# [ Settings ] #
exec cfg/settings.cfg

# [ Keys ] #
exec cfg/keys.cfg
