## [ SETTINGS ] ##

# [ Allow Menu's ] #
sv_scriptHookAllowed 0

# [ Tags ] #
sets tags "mercy, framework, custom, custom framework"

# [ Hostname ] #
sv_hostname "Mercy | Voice Server"

# [ Server Logo ] #
load_server_icon logo.png

# [ Banners ] #
sets banner_detail ""
sets banner_connecting ""

# [ Vars ] #
sets Discord "dsc.gg/mercy-coll"

# [ Project ] # 
sets sv_projectName "Mercy"
sets sv_projectDesc "Project Voice"

# [ Disable Player List ] #
sv_master1 ""

# [ Game Build ] #
sv_enforceGameBuild 2699

# [ OneSync ] #
set onesync on
set onesync_population true
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true

# [ Voice ] #
setr voice_Use3dAudio true
setr voice_useNativeAudio true
setr voice_enableSubmix true
setr voice_UseSendingRangeOnly true

# [ Locale ] #
sets locale "en-US" 

# [ Slots ] #
sv_maxclients 8